# Core Settings
audio_driver = "alsa"
menu_driver = "rgui"
input_driver = "sdl"
input_joypad_driver = "sdl2"
microphone_driver = "alsathread"
midi_driver = "alsa"
network_cmd_enable = "true"
video_driver = "gl"
video_fullscreen = "true"

# Menu Driver
rgui_menu_color_theme = "31"
menu_rgui_transparency = "false"

# Misc
sort_savefiles_enable = "false"
sort_savestates_enable = "false"
sort_savefiles_by_content_enable = "true"
sort_savestates_by_content_enable = "true"
settings_show_directory = "true"
use_last_start_directory = "true"

# Menu Options
content_show_explore = "false"
content_show_favorites = "true"
content_show_favorites_first = "false"
content_show_history = "true"
content_show_images = "true"
content_show_music = "false"
content_show_netplay = "true"
content_show_playlist_tabs = "true"
content_show_playlists = "true"
content_show_settings = "true"
menu_show_online_updater = "false"

# Directories
system_directory = "/mnt/SDCARD/Bios"
cheat_database_path = "/mnt/SDCARD/Cheats"
overlay_directory = "/mnt/SDCARD/Overlays"
savefile_directory = "/mnt/SDCARD/Saves"
savestate_directory = "/mnt/SDCARD/Saves States"
screenshot_directory = "/mnt/SDCARD/Screenshots"
libretro_directory = "./cores"
core_info_directory = "./assets/cores/.info"
libretro_info_path = "./assets/cores/.info"

# Notifications
notification_show_autoconfig = "false"
notification_show_cheats_applied = "false"
notification_show_config_override_load = "false"
notification_show_disk_control = "true"
notification_show_fast_forward = "true"
notification_show_netplay_extra = "false"
notification_show_patch_applied = "false"
notification_show_refresh_rate = "false"
notification_show_remap_load = "false"
notification_show_save_state = "false"
notification_show_screenshot = "true"

# Input
input_autodetect_enable = "true"
input_player1_joypad_index = "0"
input_menu_toggle_btn = "5"
menu_swap_ok_cancel_buttons = "false"
menu_show_quit_retroarch = "true"
quit_on_close_content = "0"
quit_press_twice = "false"